@media screen and (max-width: 1400px) {
  #profile {
    height: 83vh;
    margin-bottom: 6rem;
  }
  .about-containers {
    flex-wrap: wrap;
  }
  #contact,
  #projects {
    height: fit-content;
  }
}

@media screen and (max-width: 1200px) {
  #desktop-nav {
    display: none;
  }
  #hamburger-nav {
    display: flex;
  }
  #experience,
  .experience-details-container {
    margin-top: 2rem;
  }
  #profile,
  .section-container {
    display: block;
  }
  #profile,
  .section1-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center
  }
  .arrow {
    display: none;
  }
  section,
  .section-container {
    height: fit-content;
  }

  section {
    margin: 0 5%;
  }
  .section__pic-container {
    width: 275px;
    height: 275px;
    margin: 0 auto 2rem;
  }
  .about-containers {
    margin-top: 0;
  }
}

@media screen and (max-width: 720px) {
  #contact {
    height: 40vh;
  }
  #profile {

    margin-bottom: 0;
  }
  #about{
    margin-top: 200px;
  }
  article {
    font-size: 1rem;
  }
  footer nav {
    height: fit-content;
    margin-bottom: 2rem;
  }
  .about-containers,
  .contact-info-upper-container,
  .btn-container {
    flex-wrap: wrap;
  }
  .contact-info-container {
    margin: 0;
  }
  .contact-info-container p,
  .nav-links li a {
    font-size: 1rem;
  }
  .experience-sub-title {
    font-size: 1.25rem;
  }
  .logo {
    font-size: 1.5rem;
  }
  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  .section__pic-container {
    width: auto;
    justify-content: center;
    height: 50%;
    margin: 0 auto;
  }
  .section__pic1-container {
    display: flex;
    width: auto;
    flex-wrap: wrap;
    margin: 5px auto;
    gap: 5px;}
  .section__pic2-container {
      display: flex;
      width: auto;
      flex-wrap: wrap;
      margin: 5px auto;
      gap: 5px;
  }
  .section__task-container1{
    display: block;
  }
  .task-pic{
    width: 100%;
  }
  .section__ani-container1{
    display: block;
    
  }
  .section__ani-container1 img{
   width: 40%;
   margin: auto 18px;
  }

  .section__text__p2 {
    font-size: 1.25rem;
  }
  .title {
    font-size: 2rem;
  }
  .text-container {
    text-align: justify;
  }

  .myprod .experience-details-container{
    margin-top: 2px;
  }
}


 @media (max-width: 700px) {
  #portfolio{
    height: 83vh;
  }
  .section__pic1-container img, .section__pic1-container_1 img {
    
      width: 100px;
      margin: 0 3px;
  }
  .section__pic2-container img {
    width: 300px;
    margin: 0 3px;
  }
  .section2-container .section__pj-container, .section__pj-container1 {
    display: flex;
    flex-direction: column;
  }
  .section2-container .section__pj-container .project-pic,.section2-container .section__pj-container1 .project-pic {
    width: 100%;
    height: auto;
  }
  .video-details-container .about1-containers, .experience-details-container-np .about1-containers{
    display: flex;
    flex-direction: column;
  }
  .section__pic1-container_1 img {
    width: 100px;
    height: auto;
  }
}

@media (max-width: 480px) {
  .section__pic1-container img, .section__pic1-container_1 img {
      width: 100px;
      margin: 0 3px;
  }
}
@media (max-width: 400px) {
  .about-containers {
    display: block;
  }
  .details-container{
    margin-top: 10px;
  }
  .about-pic{
    border-radius: 50%;
    width: 300px;
    height: 300px;
  }
  .project-pic{
    border-radius:10px;
    width: 200px;
    height: 200px;
  }
  .section__pic-container_1{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .section__pic1-container_1 {
    display: flex;
    justify-items: center;
    align-items: center;
}
.section__pic1-container_1 img{
  width: 80px;
  height: auto;
  margin: 0 2px;
}

 }